<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/runFragment">

    <fragment
        android:id="@+id/runFragment"
        android:name="com.fitnessultra.ui.run.RunFragment"
        android:label="Run" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.fitnessultra.ui.history.HistoryFragment"
        android:label="History">
        <action
            android:id="@+id/action_historyFragment_to_chartsFragment"
            app:destination="@id/chartsFragment" />
        <action
            android:id="@+id/action_historyFragment_to_replayFragment"
            app:destination="@id/replayFragment" />
    </fragment>

    <fragment
        android:id="@+id/chartsFragment"
        android:name="com.fitnessultra.ui.charts.ChartsFragment"
        android:label="Charts">
        <argument
            android:name="runId"
            app:argType="long" />
        <action
            android:id="@+id/action_chartsFragment_to_replayFragment"
            app:destination="@id/replayFragment" />
    </fragment>

    <fragment
        android:id="@+id/weightFragment"
        android:name="com.fitnessultra.ui.weight.WeightFragment"
        android:label="Weight" />

    <fragment
        android:id="@+id/goalsFragment"
        android:name="com.fitnessultra.ui.goals.GoalsFragment"
        android:label="Goals" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.fitnessultra.ui.settings.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_settingsFragment_to_offlineMapsFragment"
            app:destination="@id/offlineMapsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_downloadedMapsFragment"
            app:destination="@id/downloadedMapsFragment" />
    </fragment>

    <fragment
        android:id="@+id/offlineMapsFragment"
        android:name="com.fitnessultra.ui.settings.OfflineMapsFragment"
        android:label="Offline Map" />

    <fragment
        android:id="@+id/downloadedMapsFragment"
        android:name="com.fitnessultra.ui.settings.DownloadedMapsFragment"
        android:label="@string/pref_my_maps_title">
        <action
            android:id="@+id/action_downloadedMapsFragment_to_downloadedMapPreviewFragment"
            app:destination="@id/downloadedMapPreviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/downloadedMapPreviewFragment"
        android:name="com.fitnessultra.ui.settings.DownloadedMapPreviewFragment"
        android:label="@string/downloaded_map_preview_title">
        <argument
            android:name="areaId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/replayFragment"
        android:name="com.fitnessultra.ui.replay.ReplayFragment"
        android:label="Run Replay">
        <argument
            android:name="runId"
            app:argType="long" />
    </fragment>

</navigation>
