<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/runFragment">

    <fragment
        android:id="@+id/runFragment"
        android:name="com.fitnessultra.ui.run.RunFragment"
        android:label="Run" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.fitnessultra.ui.history.HistoryFragment"
        android:label="History" />

    <fragment
        android:id="@+id/chartsFragment"
        android:name="com.fitnessultra.ui.charts.ChartsFragment"
        android:label="Charts" />

    <fragment
        android:id="@+id/weightFragment"
        android:name="com.fitnessultra.ui.weight.WeightFragment"
        android:label="Weight" />

</navigation>
